import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Please enter the number of strings you want to enter: ");
        int n = sc.nextInt();
        String[] string = new String[n];
        sc.nextLine();
        int strLength;
        String reverseStr = "";
        String reverseStr1 = "";
        String reverseStr2 = "";
        int count=0;
        for (int i = 0; i < n; i++)
        {
            string[i] = sc.nextLine();
            
        }
        for (int x = 0; x < n ; x++)
        {
            strLength = (string[x]).length();
            for (int j = (strLength - 1); j >= 0; --j)
            {
                reverseStr = reverseStr + (string[x]).charAt(j);
                
            }
            if ((string[x]).toLowerCase().equals(reverseStr.toLowerCase()) && strLength > 2)
            {
                count = count + 1;
                
            }
            else
            {
                int half = (string[x]).length() % 2 == 0 ? (string[x]).length()/2 : (string[x]).length()/2 + 1;
                String first = (string[x]).substring(0, half);
                String second = (string[x]).substring(half);
                int strLength1 = first.length();
                int strLength2 = second.length();
                for (int z = (strLength1 - 1); z >= 0; --z)
                {
                    reverseStr1 = reverseStr1 + first.charAt(z);
                    
                }
                for (int y = (strLength2 - 1); y >= 0; --y)
                {
                    reverseStr2 = reverseStr2 + second.charAt(y);
                    
                }
                if (first.toLowerCase().equals(reverseStr1.toLowerCase()) || second.toLowerCase().equals(reverseStr2.toLowerCase()))
                {
                    count = count + 1;
                    
                }
                
            }
            reverseStr = "";
        }
        System.out.println(count);
    }
}
